{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.inti.printed"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "test_printed_v5",
    "packageName": "fr.inti.printed",
    "packageFolder": "fr/inti/printed",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "619ec57252dbbe8c613f843137b0ac2dc676952527f82515223a9b5dbe807f0858b5a0e19e4c0fac9233b9cd5a7a8ebe0d21",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
